<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
            background-image: url("IMG_20220907_183657_475.jpg");
        
        }
        
        
        .te{position: absolute;
            color:rgb(243, 73, 0);
            text-transform: uppercase;
            font-size: x-large;
            margin-top: 100px;
            margin-left:600px;

        }
        .ca{position:relative;
            color:rgb(243, 73, 0);
            text-transform: uppercase;
            font-size: x-large;
            margin-top: 100px;
                margin-left: 600px;}
            .bt{
            color:rgb(222, 203, 212);
            background-color:rgb(243, 73, 0);
            padding: 20px 40px;
            text-transform: uppercase;
            position: relative;
            margin-bottom: 10px;
            margin-right: 20px;
        }
        .bt:active{
            background-color:rgb(243, 144, 82) ;
        }
        div{
            color:grey;
            text-transform: uppercase;
            position: relative;
            margin:900px 60px 900px 900px;
            
        }
    </style>
</head>
<body>
   <div class="te"><h1>FASHION clothes and textiles</h1></div> 
    <div class="ca"><h1>catalog</h1></div>
    <div><h5>developed by frealem</h5>
        <a href="img.html"><button class="bt">home</button></div></a>
    
</body>
</html>